MONGODB_URI = "mongodb+srv://gyaneshwer0001:gyaneshwer0001@cluster0.zpbmyjw.mongodb.net/collegemgmt?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
FRONTEND_API_LINK = http://localhost:3000
